var canvas = document.getElementById('canvas');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            var ctx = canvas.getContext('2d');
            var circles = [];
            var col=['red','blue','green','yellow','magenta'],
                bounce=-1;

            function Circle(x,y,sx,sy){
                this.x=x;
                this.y=y;
                this.sx=sx;
                this.sy=sy;
                this.r=10;
                this.drawCircle=function(){
                    ctx.beginPath();
                    ctx.arc(this.x,this.y,this.r,0,2*Math.PI,false);
                    ctx.fillStyle='lightblue';
                    ctx.fill();
                }
                this.moveCircle=function(){
                    this.x+=this.sx;
                    this.y+=this.sy;
                    if(this.x+this.r > canvas.width){
                        this.x=canvas.width-this.r;
                        this.sx*=bounce;
                    }
                    else if(this.x-this.r<0){
                        this.x=this.r;
                        this.sx*=bounce;
                    }
                    if(this.y+this.r>canvas.height){
                        this.y=canvas.height-this.r;
                        this.sy*=bounce;
                    }
                    else if(this.y-this.r<0){
                        this.y=this.r;
                        this.sy*=bounce;
                    }
                }
         
            }
            for(var i=0;i<100;i++){
                var _x = Math.floor((Math.random()*(canvas.width-15)))+15,
                    _y = Math.floor((Math.random()*(canvas.height-15)))+15,
                    xspd = Math.floor((Math.random()*(5-0.5)))+0.5,
                    yspd = Math.floor((Math.random()*(5-0.5)))+0.5,
                    c=new Circle(_x,_y,xspd,yspd);
                circles.push(c);
            }
            function update(){
                ctx.clearRect(0,0,canvas.width,canvas.height);
                for(var i=0;i<circles.length;i++){
                    circles[i].drawCircle();
                    circles[i].moveCircle();
                }
                requestAnimationFrame(update);
            }
            update();